<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            background:rgb(249, 249, 104);    

        }

        #main {
            padding-top: 10px;
            background:#7BC5AE;    
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

            color: rgb(168, 0, 0);
            text-align: center;
            margin: 20px 0 0 0;
            border: 1px solid #7BC5AE;
            height: 500px;
            width: 500px;
            border-radius: 250px 250px 0 0;

        }

        #buttons {
            border-radius: 50px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            width: 40px;
            /* border: 3px solid red; */
            height: 100px;
            width: 200px;
        
            /* padding: 8px 0 1px 0px; */

        }

        #screen {
            /* border: 1px solid darkblue; */
            height: 40px;
            width: 150px;
            margin: auto;

        }

        #screen1 {
            /* border: 1px solid darkblue; */
            height: 40px;
            width: 150px;
            margin: auto;

        }

        #screen2 {
            /* border: 1px solid darkblue; */
            height: 40px;
            width: 150px;
            margin: auto;

        }

        #button1 {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-color: rgb(23, 181, 57);
            height: 34px;
            width: 100%;
            cursor: pointer;
        }

        #button2 {
            /* border-top-left-radius: 20px;
            border-top-right-radius: 20px; */
            background-color: rgb(230, 62, 62);
            height: 34px;
            width: 100%;
            cursor: pointer;
        }

        #button3 {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: rgb(184, 46, 189);
            height: 34px;
            width: 100%;
            cursor: pointer;
        }

        #button4 {
            background-color: rgb(228, 228, 29);
            height: 34px;
            width: 100%;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(38, 220, 220);
        }

        .div {
            /* border: 1px solid red; */

            /* height: 50px;
            width: 200px; */
        }

        #table {
            border-radius: 10px;
            color: WHITE;
            background-color: brown;
            font-size: 20px;
            font-weight: 100;
            border: 1px solid rebeccapurple;
            width: 200px;
            /* height: 30px; */
        }

        .bi-x {
            cursor: pointer;
        }

        .bi-flag {
            font-size: 15px;
        }

        .outer {
            color: white;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            border-radius: 50%;
            /* background: rgb(36, 5, 5); */
            margin: auto;
            padding: 30px;
            /* margin-top: 40px, auto; */
            border: 2px solid red;
            height: 500px;
            overflow-y: hidden;
            overflow-x: hidden;
            width: 500px;
        }
        #buttons{
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div id="main">
            <h1>Timer</h1>
            <h1 id="screen">Nano sec </h1>
            <h1 id="screen1">second </h1>
            <h1 id="screen2">0</h1>
            <div id="buttons">
                <button onclick="setin()" id="button1" class="btn">Start</button><br>
                <button onclick="stop() " id="button2" class="btn">Stop</button> <br>
                <button onclick="reset()" id="button4" class="btn">Reset</button>
                <button onclick="add()" id="button3" class="btn">Add</button>

                <div class="div">
                    <table id="table">
                    </table>
                </div>
            </div>
        </div>

        <script>
            var nanosec = 0
            var second = 0
            var minute = 0

            function Nano() {
                nanosec = nanosec + 1
                if (nanosec == 60) {
                    second = second + 1

                    if (second == 60) {
                        minute = minute + 1;

                        var cont = document.getElementById('screen2').innerHTML = minute;
                        second = 0
                    }
                    var cont = document.getElementById('screen1').innerHTML = second;
                    nanosec = 0

                }
                var count = document.getElementById('screen').innerHTML = nanosec;


            }
            function setin() {
                sets = setInterval(Nano, 21);
            }

            const stop = () => {
                clearInterval(sets);
            }

            function reset() {
                nanosec = 0
                second = 0
                minute = 0
                document.getElementById('screen').innerHTML = 0;
                document.getElementById('screen1').innerHTML = 0;
                document.getElementById('screen2').innerHTML = 0;
            }


            var count = 0
            function add() {

                var tableRow = document.getElementById("table");
                var row = tableRow.insertRow(-1);
                var cell1 = row.insertCell(0);
                count = count + 1
                cell1.innerHTML = `<i class="bi bi-flag-fill"></i> ${count} -  ${nanosec}.${second}:${minute} <i class="bi bi-x" onclick="del(this)"></i>`;

                tableRow.appendChild(row);
            }
            function del(r) {
                var i = r.parentNode.parentNode.rowIndex;
                document.getElementById("table").deleteRow(i);
            }






            console.log(nanosec, second, minute)

        </script>
</body>

</div>

</html>